;; ============================================================================
;; KANATA KEYBOARD CONFIGURATION
;; ============================================================================
;; Version: 1.1
;; Author: Cyperx
;; Purpose: Ergonomic layers for Python development & terminal workflows
;; 
;; LAYERS:
;;   - base:    Home row mods, Space→Symbols, '→Numbers, RCmd→Toggle HRM
;;   - sym:     Programming symbols (Space hold)
;;   - nums:    Numpad layout (' hold)
;;   - fn:      Function keys (Fn hold)
;;   - vanilla: No home row mods (toggle with RCmd tap)
;;
;; QUICK REFERENCE:
;;   Space + qwertyuiop = !@#$%^&*()
;;   Space + asdf = {}[]    Space + gh = .:    Space + jkl; = =_-|
;;   ' + qwerty = 123456    ' + jkl = 456      ' + h = 0    ' + m,. = 123
;;   RCmd (tap) = Toggle home row mods on/off
;; ============================================================================

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  
  ;; macOS keyboard device names - add your keyboards here
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "MX MCHNCL M"
  )
)

;; ============================================================================
;; SOURCE KEY DEFINITIONS
;; ============================================================================
;; This defines which physical keys we're capturing and remapping.
;; Keys not listed here will pass through unchanged.

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

;; ============================================================================
;; TIMING VARIABLES
;; ============================================================================
;; Adjust these if you experience misfires:
;;   - Increase tap-time if taps register as holds
;;   - Increase hold-time if holds register as taps
;;   - hold-time should be > tap-time

(defvar
  tap-time 200      ;; Max milliseconds for a tap
  hold-time 230     ;; Min milliseconds to trigger hold
)

;; ============================================================================
;; ALIASES (Key Behaviors)
;; ============================================================================

(defalias
  ;; -------------------------------------------------------------------------
  ;; CAPS LOCK → Escape (tap) / Control (hold)
  ;; -------------------------------------------------------------------------
  ;; Perfect for Vim: quick Escape, hold for Ctrl combos
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  
  ;; -------------------------------------------------------------------------
  ;; HOME ROW MODIFIERS (GASC layout)
  ;; -------------------------------------------------------------------------
  ;; Tap = letter, Hold = modifier
  ;; Left hand:  GUI - Alt - Shift - Ctrl
  ;; Right hand: Ctrl - Shift - Alt - GUI
  ;;
  ;; NOTE: These don't conflict with the numbers layer on Right Cmd.
  ;; Holding ; outputs rmet keycode for shortcuts, but doesn't trigger
  ;; the layer-toggle which only responds to the physical Right Cmd key.
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  
  ;; -------------------------------------------------------------------------
  ;; TAB → Tab (tap) / Hyper (hold)
  ;; -------------------------------------------------------------------------
  ;; Hyper = Cmd+Alt+Shift+Ctrl - useful for app-specific shortcuts
  hypertab (tap-hold $tap-time $hold-time tab (multi lmet lalt lsft lctl))
  
  ;; -------------------------------------------------------------------------
  ;; SPACE → Space (tap) / Symbols Layer (hold)
  ;; -------------------------------------------------------------------------
  spsym (tap-hold $tap-time $hold-time spc (layer-toggle sym))
  
  ;; -------------------------------------------------------------------------
  ;; APOSTROPHE → ' (tap) / Numbers Layer (hold)
  ;; -------------------------------------------------------------------------
  quotenums (tap-hold $tap-time $hold-time ' (layer-toggle nums))

  ;; -------------------------------------------------------------------------
  ;; RIGHT SHIFT → Backspace
  ;; -------------------------------------------------------------------------
  ;; Convenient backspace without reaching
  rshiftbspc bspc
  
  ;; -------------------------------------------------------------------------
  ;; FN KEY → Fn (tap) / Function Layer (hold)
  ;; -------------------------------------------------------------------------
  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
  fnlvanilla (tap-hold $tap-time $hold-time fn (layer-toggle fnvanilla))
  
  ;; -------------------------------------------------------------------------
  ;; LAYER TOGGLES
  ;; -------------------------------------------------------------------------
  ;; Fn+F1 toggles between base (with HRM) and vanilla (without HRM)
  togmods (layer-switch vanilla)
  togbase (layer-switch base)
)

;; ============================================================================
;; BASE LAYER
;; ============================================================================
;; Default layer with home row modifiers active.
;;
;; Special behaviors:
;;   - Tab: Hyper on hold
;;   - Caps: Esc/Ctrl
;;   - Space: Symbols layer on hold
;;   - Forward slash (/): Numbers layer on hold
;;   - Right Cmd (tap): Toggle to vanilla layer (disable HRM)
;;   - Right Shift: Backspace
;;   - Home row (ASDF JKL;): Modifiers on hold

(deflayer base
  ;; F-row: Media keys
  brdn brup _    _    _    _    prev pp   next mute vold volu
  
  ;; Number row: Pass through
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  
  ;; Top row: Hyper-Tab, then normal keys
  @hypertab q  w    e    r    t    y    u    i    o    p    [    ]    \
  
  ;; Home row: Esc/Ctrl on Caps, home row mods on letters
  @escctrl @a  @s   @d   @f   g    h    @j   @k   @l   @;   @quotenums    ret

  ;; Bottom row: Normal shift, backspace on right shift, / is normal
  lsft z    x    c    v    b    n    m    ,    .    /    @rshiftbspc

  ;; Modifier row: Fn layer, normal mods, Space→Sym, RCmd→Toggle HRM
  @fnl lctl lalt lmet           @spsym         @togmods ralt
)

;; ============================================================================
;; SYMBOLS LAYER (Space Hold)
;; ============================================================================
;; Optimized for Python/Neovim/CLI. High-frequency symbols on home row.
;;
;; LEFT HAND:
;;   q=!  w=@  e=#  r=$  t=%    ← NUMBER ROW SHIFT SYMBOLS
;;   a={  s=}  d=[  f=]  g=.    ← BRACKETS + DOT ON HOME ROW
;;   z=<  x=>  c="  v='  b=`
;;
;; RIGHT HAND:
;;   y=^  u=&  i=*  o=(  p=)    ← NUMBER ROW SHIFT SYMBOLS
;;   h=:  j==  k=_  l=-  ;=|    ← OPERATORS ON HOME ROW
;;   n=~  m=\  ,=+  .=?

(deflayer sym
  ;; F-row: Pass through
  _    _    _    _    _    _    _    _    _    _    _    _

  ;; Number row: Pass through
  _    _    _    _    _    _    _    _    _    _    _    _    _    _

  ;; Top row: Shift symbols from number row
  ;;   q    w    e    r    t    y    u    i    o    p
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  ;;   !    @    #    $    %    ^    &    *    (    )

  ;; Home row: Brackets (left) and operators (right)
  ;;   a    s    d    f    g    h      j    k    l    ;
  _    S-[  S-]  [    ]    .    S-;    =    S--  -    S-\  _    _
  ;;   {    }    [    ]    .    :      =    _    -    |

  ;; Bottom row: Comparison and quotes
  ;;   z    x    c    v    b      n      m    ,    .    /
  _    S-,  S-.  S-'  '    grv    S-grv  \    S-=  S-/  _    _
  ;;   <    >    "    '    `      ~      \    +    ?

  ;; Modifier row: Pass through (Space is being held)
  _    _    _    _              _              _    _
)

;; ============================================================================
;; NUMBERS LAYER (Apostrophe ' Hold)
;; ============================================================================
;; Numpad-style layout on right hand with 1-6 on qwerty top row.
;; Left hand is transparent (passes through to base layer) so you can
;; still type letters and use home row mods if needed.
;;
;; LEFT HAND: Transparent (base layer)
;;   - Letters still work
;;   - Home row mods still work
;;
;; RIGHT HAND:
;;   q=1  w=2  e=3  r=4  t=5  y=6     u=7  i=8  o=9  p=+
;;                                    h=0  j=4  k=5  l=6  ;=-
;;                  c=.  v=+          n=,  m=1  ,=2  .=3  /=/

(deflayer nums
  ;; F-row: Pass through
  _    _    _    _    _    _    _    _    _    _    _    _

  ;; Number row: Pass through
  _    _    _    _    _    _    _    _    _    _    _    _    _    _

  ;; Top row: Numbers 1-6 on left, 7-9+ on right
  ;;   q    w    e    r    t    y    u    i    o    p
  _    1    2    3    4    5    6    7    8    9    S-=  _    _    _
  ;;   1    2    3    4    5    6    7    8    9    +

  ;; Home row: Transparent (left), numpad home (right)
  ;;   a    s    d    f    g    h    j    k    l    ;
  _    _    _    _    _    _    0    4    5    6    -    _    _
  ;;   (pass through)        0    4    5    6    -

  ;; Bottom row: Decimal/plus (left), low numbers (right)
  ;;   z    x    c    v      b    n    m    ,    .    /
  _    _    _    .    S-=    _    ,    1    2    3    /    _
  ;;             .    +           ,    1    2    3    /

  ;; Modifier row: Pass through (' is being held)
  _    _    _    _              _              _    _
)

;; ============================================================================
;; FUNCTION LAYER (Fn Hold)
;; ============================================================================
;; F1-F12 access and layer toggle.
;;
;; Fn + F1 = Toggle between base and vanilla layers

(deflayer fn
  ;; F-row: Toggle on F1, then F2-F12
  @togmods f2  f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  
  ;; Number row: F1-F12
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  
  ;; Other rows: Pass through
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @escctrl _  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @fnl _    _    _              _              _    _
)

;; ============================================================================
;; VANILLA LAYER (No Home Row Mods)
;; ============================================================================
;; For gaming or when HRM causes issues. Toggle with RCmd tap.
;;
;; Preserves:
;;   - Esc/Ctrl on Caps
;;   - Hyper on Tab
;;   - Space → Symbols
;;   - Forward slash (/) → Numbers
;;   - Right Cmd (tap): Toggle back to base layer (enable HRM)
;;   - Backspace on Right Shift

(deflayer vanilla
  ;; F-row: Media keys
  brdn brup _    _    _    _    prev pp   next mute vold volu
  
  ;; Number row: Pass through
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  
  ;; Top row: Hyper-Tab, then normal keys (no HRM)
  @hypertab q  w    e    r    t    y    u    i    o    p    [    ]    \
  
  ;; Home row: Esc/Ctrl on Caps, normal letters (no HRM)
  @escctrl a  s    d    f    g    h    j    k    l    ;    @quotenums    ret

  ;; Bottom row: Normal shift, backspace on right shift, / is normal
  lsft z    x    c    v    b    n    m    ,    .    /    @rshiftbspc

  ;; Modifier row: Fn layer (vanilla version), Space→Sym, RCmd→Toggle HRM
  @fnlvanilla lctl lalt lmet      @spsym         @togbase ralt
)

;; ============================================================================
;; FUNCTION LAYER FOR VANILLA (Fn Hold in Vanilla Mode)
;; ============================================================================
;; Same as fn layer but toggles back to base instead of vanilla.

(deflayer fnvanilla
  ;; F-row: Toggle back to base on F1
  @togbase f2  f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  
  ;; Number row: F1-F12
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  
  ;; Other rows: Pass through
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @escctrl _  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @fnlvanilla _  _    _              _              _    _
)

;; ============================================================================
;; END OF CONFIGURATION
;; ============================================================================
;; 
;; TESTING CHECKLIST:
;; [ ] Space + q = !
;; [ ] Space + e = #
;; [ ] Space + g = .
;; [ ] Space + h = :
;; [ ] Space + j = =
;; [ ] Space + l = -
;; [ ] ' + q = 1
;; [ ] ' + j = 4
;; [ ] ' + h = 0
;; [ ] ' (tap) = '
;; [ ] / (tap) = / (should be normal)
;; [ ] Caps tap = Escape
;; [ ] Caps hold + c = Ctrl+C
;; [ ] RCmd (tap) = Toggle HRM on/off
;;
;; TROUBLESHOOTING:
;; - Run with debug: sudo kanata -c kanata.kbd --debug
;; - Check syntax: kanata -c kanata.kbd --check
;; - List devices: kanata --list
