# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Set default terminal and features
set -g default-terminal "xterm-ghostty"
set-option -a terminal-features 'xterm-ghostty:RGB'

# Reload config file with a visual message
bind r source-file ~/.tmux.conf \; display "🚀 Config reloaded."

# Vi mode keys
setw -g mode-keys vi

# Pane selection with vi keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Splits and new windows
bind -r C-j resize-pane -D 8
bind -r C-k resize-pane -U 8
bind -r C-h resize-pane -L 8
bind -r C-l resize-pane -R 8

# Base and pane index
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugin setup
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Plugins Settings
set -g @floax-width '50%'
set -g @floax-height '50%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# Minimal tmux status configuration
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#00FF00"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "󱓇TMUX󱓇"
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-right false
set -g @minimal-tmux-left true
set -g @minimal-tmux-expanded-icon "󰊓 "

# Execute TPM to manage plugins
run '~/.tmux/plugins/tpm/tpm'


