# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "xterm-ghostty"
set-option -a terminal-features 'xterm-ghostty:RGB'
set -g terminal-overrides "xterm-ghostty:Tc"
set -ga terminal-features "xterm-ghostty:RGB"
set -gq allow-passthrough on

bind r source-file ~/.tmux.conf \; display "🚀 Config reloaded."

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key b set-option "status"

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @vim_navigator_prefix_mapping_clear_screen ""

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Splits
unbind s
unbind v
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
set-option -ga update-environment "VIRTUAL_ENV"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on



if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
unbind 'o'
# basic plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'omerxx/tmux-floax'
#Plugins Settings
set -g @floax-width '80%'
set -g @floax-height '80%'
set-option -g prefix C-a
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#00FF00"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "󱓇TMUX󱓇"
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-right false
set -g @minimal-tmux-left true
set -g @minimal-tmux-expanded-icon "󰊓 "
set -g @minimal-tmux-show-expanded-icons-for-all-tabs false
set -g @minimal-tmux-status-right-extra "󱓇TMUX󱓇"
set -g @minimal-tmux-status-left-extra ""
# # Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow  true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

run '~/.tmux/plugins/tpm/tpm'

