font_family      Monaspace Neon Var Semibold
bold_font        Monaspace Radon Var Bold
italic_font      Monaspace Kryton Var Bold
bold_italic_font Monaspace Radon Var ExtraBold Italic 

font_size 15
allow_remote_control yes
allow_paste_from_selection clipboard
allow_hyperlinks yes
hide_window_decorations yes
mouse_hide_wait 0.9
remember_window_size  yes
confirm_os_window_close 0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_powerline_style angled
background_opacity 0.8
background_blur 30 
dynamic_background_opacity yes
background_tint 0.3
clear_all_shortcuts no
kitty_mod shift+ctrl+alt
macos_option_as_alt both
