font_family      Monaspace Argon Auto
bold_font        Monaspace Krypton Bold
italic_font      Monaspace Krypton Italic
bold_italic_font Monaspace Radon Bold Italic

# font_family      Monaspace Neon
# bold_font        Monaspace Krypton Frozen
# italic_font      Monaspace Xenon Frozen
# bold_italic_font Monaspace Radon Var

font_size 16
allow_remote_control yes
allow_paste_from_selection clipboard
allow_hyperlinks yes
hide_window_decorations yes
mouse_hide_wait 0.9
remember_window_size  yes
confirm_os_window_close 0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_powerline_style angled
background_opacity 0.6
background_blur 20 
dynamic_background_opacity yes
background_tint 0.0
clear_all_shortcuts no
kitty_mod shift+ctrl+alt
macos_option_as_alt both
